<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/joinMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="@string/joinMsg"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아이디" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/joinID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="12"
                    android:hint="@string/enter_your_id"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColorHint="#757575" />

                <Button
                    android:id="@+id/checkIDBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:minWidth="90dp"
                    android:text="@string/checkID"
                    android:textColor="@color/black"
                    app:strokeColor="@color/ad5cff"
                    app:strokeWidth="2dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/idCheckMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textPW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호" />

            <EditText
                android:id="@+id/joinPW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="@string/enter_your_password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColorHint="#757575" />

            <TextView
                android:id="@+id/textPW2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호 확인" />

            <EditText
                android:id="@+id/reJoinPW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="@string/re_enter_your_password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColorHint="#757575" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이름" />

            <EditText
                android:id="@+id/joinName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="이름을 입력해주세요."
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전화번호" />

            <EditText
                android:id="@+id/joinPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="전화번호를 입력해주세요."
                android:inputType="phone" />

            <TextView
                android:id="@+id/textAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주소" />

            <EditText
                android:id="@+id/joinAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="주소를 입력해주세요."
                android:inputType="textPostalAddress" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/privacyPolicy" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 1. 개인정보의 처리목적 및 수집항목 \n 2. 개인정보의 제3자 제공 \n3. 개인정보 처리의 위탁 \n4. 개인정보의 처리 및 보유기간 \n5. 개인정보 파기절차 및 방법 \n6. 정보주체의 권리·의무 및 그 행사방법 7\n. 개인정보의 안전성 확보조치 \n8. 개인정보 자동 수집 장치의 설치ㆍ 운영 및 거부에 관한 사항 \n9. 개인정보보호 책임자 및 연락처 \n10. 기타 \n11. 개인정보처리방침의 변경" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioAgree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/agreeMsg" />

                <RadioButton
                    android:id="@+id/radioDisagree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/disagreeMsg" />
            </RadioGroup>

            <Button
                android:id="@+id/joinFinishBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/ad5cff"
                android:text="가입하기"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/backBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/white"
                android:text="@string/back"
                android:textColor="@color/black"
                app:strokeColor="@color/ad5cff"
                app:strokeWidth="2dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>