<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/joinMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="@string/joinMsg"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/id" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/joinID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="12"
                    android:hint="@string/enter_your_id"
                    android:inputType="textPersonName"
                    android:maxLength="15"
                    android:minHeight="48dp"
                    android:textColorHint="#757575" />

                <Button
                    android:id="@+id/checkIDBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:minWidth="90dp"
                    android:text="@string/checkID"
                    android:textColor="@color/black"
                    app:strokeColor="@color/ad5cff"
                    app:strokeWidth="2dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/idCheckMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textPW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password" />

            <EditText
                android:id="@+id/joinPW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="@string/enter_your_password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:maxLength="20"
                android:textColorHint="#757575" />

            <TextView
                android:id="@+id/textPW2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/passwordCheck" />

            <EditText
                android:id="@+id/reJoinPW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="@string/re_enter_your_password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:maxLength="20"
                android:textColorHint="#757575" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name" />

            <EditText
                android:id="@+id/joinName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="@string/enter_your_name"
                android:maxLength="15"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phoneNum" />

            <EditText
                android:id="@+id/joinPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="@string/enter_your_phone"
                android:maxLength="11"
                android:inputType="phone" />

            <TextView
                android:id="@+id/textAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/address" />

            <EditText
                android:id="@+id/joinAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="@string/enter_your_address"
                android:inputType="textPostalAddress" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/privacyPolicy" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacyPolicyContent" />

            <RadioGroup
                android:id="@+id/ppRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioAgree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/agreeMsg" />

                <RadioButton
                    android:id="@+id/radioDisagree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/disagreeMsg" />
            </RadioGroup>

            <Button
                android:id="@+id/joinFinishBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/ad5cff"
                android:text="@string/joinBtn"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/backBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/white"
                android:text="@string/back"
                android:textColor="@color/black"
                app:strokeColor="@color/ad5cff"
                app:strokeWidth="2dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>